</div><!DOCTYPE html>
<html>
<head>
    <script src='jquery.min.js'></script>
    <script src='jqueryzoom.js'></script>
<style>/*现在都是在CSS里面整活*/
    div.gameInformation p{  
        color: white;
        font-size: 25px; /* 字体大小 */
    }
    div{
        border: 0px solid white;}
    p{
        color:white;}
    body {
        
        margin: 0px;   /*设置外边距为0，方便其调试*/
        padding: 0px;  /*设置内边距为0*/
        }
    #tupian{
        /*-webkit-filter: blur(5px);
        filter: blur(2px);*/
        opacity: 0.5;
    }
    #nav{
        background-image: url(huise.jpg);
    }
    .login-button { /* 按钮美化 */
	width: 200px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #f57b17; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
    }
    .dropbtn {                           /*定义了导航栏的button*/
        transition: all 0.2s;            /*设置过渡效果效果时长*/
        width: 180px;;height:100px;
        background-color: rgba(9, 156, 71, 0);/*设置背景颜色*/
        color: rgb(34, 33, 33);
        padding: 1px;
        font-size: 25px;/*用于设定字体大小*/
        border: none;
        cursor: pointer;/*设置鼠标放上对象时候的鼠标图标，这里设置为pointer*/}
    .dropdown {                         /*定义的是下拉菜单栏的相关参数，就是上面的导航目录*/
        text-align: left;/*文本对齐格式*/
        position: relative;}
    .dropdown-content {                 /*定义的是下拉菜单的相应的数据*/
        width: auto;              
        display: none;                  /*先讲其设定为none，其先不显示*/
        position: absolute;             /*设定其出现的相对位置*/
        z-index: 999;                   /*一旦其能显示，则必然显示在最顶层*/
        left: 0px;top: 100px;
        background-color:rgba(217, 221, 238, 1);
        box-shadow: 10px 10px 5px #161616;}
    .dropdown-content a {               /*设定下拉菜单中的元素的相关参数*/
        font-size: 20px; /* 字体大小 */
        width: 150px;
        color: rgb(11, 153, 248);
        padding: 8px 10px;
        text-decoration: none;          /*设定文本的下划线为无*/
        display: block;}
    .dropdown-content a:hover {
        background-color:rgba(255, 255, 255, 0.2)}/*设定其鼠标停在目标上面后的修饰效果*/
    .dropdown:hover .dropdown-content {
        display:flex;}                              
    .dropdown:hover .dropbtn {
        background-color: rgba(255, 255, 255, 0.0);
        font-size: 40px;
        text-decoration:underline;}
    .login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
    }
    #img1{
        position: absolute;
        animation: move1 8s infinite;}/*设定图片的实现move1函数，并在8s内完成*/
    #img2{
        position: absolute;
        animation: move2 8s infinite;}
    #img3{
        position: absolute;
        animation: move3 8s infinite;}
    @keyframes move1{
        0%{left:0px;z-index: 50;width: 70%;}
        3%{left:30%;z-index: 100;width: 70%;}
        33%{left:30%;z-index: 100;width: 70%;}
        36%{left:70%;z-index: 0;width: 30%;}
        66%{left:70%;z-index: 0;width: 30%;}
        69%{left:0px;z-index: 50;width: 70%;}
        100%{left:0px;z-index: 50;width: 70%;}
    }
    @keyframes move2{
        0%{left:30%;z-index: 100;width: 70%;}
        3%{left:70%;z-index: 0;width: 30%;}
        33%{left:70%;z-index: 0;width: 30%;}
        36%{left:0px;z-index: 50;width: 70%;}
        66%{left:0px;z-index: 50;width: 70%;}
        69%{left:30%;z-index: 100;width: 70%;}
        100%{left:30%;z-index: 100;width: 70%;}
    }
    @keyframes move3{
        0%{left:70%;z-index: 0;width: 30%;}
        3%{left:0px;z-index: 50;width: 70%;}
        33%{left:0px;z-index: 50;width: 70%;}
        36%{left:30%;z-index: 100;width: 70%}
        66%{left:30%;z-index: 100;width: 70%}
        69%{left:70%;z-index: 0;width: 30%;}
        100%{left:70%;z-index: 0;width: 30%;}
    }
</style>
</head>
 
<body>
<div id="background" style="position: fixed;width: 100%;background-color: #d1d5d6;">
    <img id="tupian"src="bg.gif" style="width: 100%;">
</div>

<div id = 'nav' style="position: absolute;left: 0px;top: 0px;width: 100%;height: 100px;display: flex;">
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn"><a href="../../nav/nav.html">Home</a></button></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Xbox</button>
        <div class="dropdown-content">
            <div style="width: 50%;">
                <a href="../../Microsoft/Xbox/Xbox.html"> Xbox</a>
                <a href="../../Microsoft/Xbox 360/Xbox 360.html">Xbox 360</a>
                <a href="../../Microsoft/Xbox one/Xbox One.html">Xbox One</a>   
                <a href="../../Microsoft/Xbox Series/Xbox Series.html">Xbox Series</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Sony</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Sony/ps1/ps1.html">PlayStation</a>
                <a href="../../Sony/ps2/ps2.html">PlayStation 2</a>
                <a href="../../Sony/ps3/ps3.html">PlayStation 3</a>
                <a href="../../Sony/ps4/ps4.html">PlayStation 4</a>  
                <a href="../../Sony/ps5/ps5.html">PlayStation 5</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Nintendo</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Nintendo/Nintendo Switch/Nintendo Switch.html"> Nintendo Switch</a>
                <a href="../../Nintendo/Wii/Wii.html">Wii</a>
                <a href="../../Nintendo/超级任天堂/超级任天堂.html">超级任天堂</a>                
                <a href="../../Nintendo/任天堂64/任天堂64.html">任天堂64</a>
                <a href="../../Nintendo/任天堂GameCube/任天堂GameCube.html">Wii</a>
                <a href="../../Nintendo/红白机/红白机.html">红白机</a>
    </div></div></div>

    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">LogIn</button>
        <div class="dropdown-content">
            <div>
                
    </div></div></div>
</div>  
<hr style="position: absolute;left: 0px;top: 90px;height: 0px;width: 100%;">
<div id="comtent" style="position: relative;top: 130px;width: 70%;left: 15%;height:auto;background-color:rgba(245, 244, 244, 0.829);">
    <div id="anima" style="position:relative; width: 100%;height:500px;" onmouseover="paused()" onmouseout="continue_()">
        <div id="img1" style="height: 500px;;"><img src="tupian1.jpg" style="width: 100%;height: 500px;"></div>
        <div id="img2" style="height: 500px;"><img src="tupian2.jpg" style="width: 100%;height: 500px;"></div>
        <div id="img3" style="height: 500px;"><img src="tupian3.jpg" style="width: 100%;height: 500px;"></div>
    </div>
    <p style="font-size: 70;color:white;background-color: rgba(240, 29, 29, 0.575);"align="center">任天堂GameCube</p>
    <div style="position:relative;top:0px; width: 100%;height: 550px;">
        <div style="position:relative; width: 100%;height: 100%;">
            <table style="position:absolute;width:100%" border="0">
                <tr> 
                <th style="width: 30%;"><br>中央处理器</th>
                <th style="width: 35%;"><br>IBM PowerPC Gekko @ 486 MHz</th>
                <th style="width: 35%;"></th>
                </tr>
                <tr> 
                <th><br>操作系统</th>
                <th><br>	Dolphin OS</th>
                </tr>
                <tr>
                <th><br>移动存储</th>
                <th><br>任天堂GameCube记忆卡（最大16MB容量）</th>
                </tr>
                <tr>
                <th><br>图形处理器</th>
                <th><br>ATI Flipper @ 162 MHz</th>
                </tr>
                <tr>
                <th><br>控制器输入</th>
                <th><br>GameCube控制器、WaveBird无线控制器、Game Boy Advance</th>
                <th><br>各种其他GameCube输入设备</th>
                </tr>
                <tr>
                <th><br>最畅销的游戏</th>
                <th><br>任天堂明星大乱斗DX，709万</th>
                </tr>
                <tr>
                <th><br>生命周期</th>
                <th><br>2001年－2007年</th>
                </tr>
                <tr>
                <th><br>销售台数</th>
                <th><br>全球：2,174万部</th>
                <th><br>美国：1,294万部</th>
                </tr>
                
                    
            </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(63, 63, 61);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img id="tupian" src="dx2.jpg"style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="dx1.jpg" style="position:relative;height: 100%;">
                </div>
                <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;"> Super Smash Bros. Melee</p>    
                    <p style="position: relative;top: 25px;left: 0%">主角林克，在一个名为“海拉尔”的世界中阻止魔王盖侬道夫夺取能实现持有者愿望的圣物“圣三角” </p>
                    <p style="position: relative;top: 25px;left: 0%">林克会穿梭过去和未来，进入不同的洞穴冒险，唤醒拥有神圣能力的贤者，集合他们的力量来封印盖侬道夫</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>任天堂明星大乱斗DX</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>任天堂</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(63, 63, 61);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img id="tupian" src="prime1.jpg"style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="prime1.jpg" style="position:relative;height: 100%;">
                </div>
                <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;"> Metroid Prime</p>    
                    <p style="position: relative;top: 25px;left: 0%">《银河战士Prime》是用科幻设定，玩家操作赏金猎人萨姆斯·阿兰</p>
                    <p style="position: relative;top: 25px;left: 0%">故事讲述萨姆斯和太空海盗以及他们在星球Tallon IV的战斗</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>银河战士Prime</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>Retro Studios</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(92, 127, 221);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img id="tupian" src="z1.jpg"style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="z2.jpg" style="position:relative;height: 100%;">
                </div>
                <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">The Legend of Zelda: The Wind Waker</p>    
                    <p style="position: relative;top: 25px;left: 0%">游戏设定第一次将游戏舞台设定在茫茫大海上的一片群岛上</p>
                    <p style="position: relative;top: 25px;left: 0%">玩家依旧操控的是系列男主角——林克（日语：リンク，英语：Link），他将为了获得神之遗物众神的三角力量再次面对自己的宿敌——加农</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>塞尔达传说 风之杖</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>任天堂</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(36, 36, 34);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img id="tupian" src="mache1.jpg"style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="mache2.webp" style="position:relative;height: 100%;">
                </div>
                <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;"> Mario Kart: Double Dash!!</p>    
                    <p style="position: relative;top: 25px;left: 0%">单人游戏中充满了陷阱和机会 </p>
                    <p style="position: relative;top: 25px;left: 0%">在本作中，游戏引入了一种新的玩法，两人在同一辆赛车上互相合作，其中奇诺比奥的拍档奇诺比珂于此游戏首次登场</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>马力欧卡丁车 双重冲击！！</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>任天堂情报开发本部</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(70, 68, 68);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img id="tupian" src="sonic1.jpg"style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="sonic2.jpg" style="position:relative;height: 100%;">
                </div>
                <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 55%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;"> Sonic Adventure 2</p>    
                    <p style="position: relative;top: 25px;left: 0%">《索尼克大冒险2》（日语：ソニックアドベンチャー2，英语：Sonic Adventure 2）是2001年由美国Sonic Team开发</p>
                    <p style="position: relative;top: 25px;left: 0%">游戏收到正面评价</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>索尼克大冒险2</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>Sonic Team</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>

</body>
<script>
    function paused(){
        document.getElementById("img1").style.animationPlayState="paused";
        document.getElementById("img2").style.animationPlayState="paused";
        document.getElementById("img3").style.animationPlayState="paused";
    }
	function continue_(){
        document.getElementById("img1").style.animationPlayState="running";
        document.getElementById("img2").style.animationPlayState="running";
        document.getElementById("img3").style.animationPlayState="running";
    }
    $(document).ready(function(){
        $('#img1').zoom();
        $('#img2').zoom();
        $('#img3').zoom();
    });
    function changeToX(){
        document.getElementById("Xbox Series X").hidden = false;
        document.getElementById("Xbox Series S").hidden = true;
    }
    function changeToS(){
        document.getElementById("Xbox Series X").hidden = true;
        document.getElementById("Xbox Series S").hidden = false;
    }
</script>
</html>
