<!DOCTYPE html>
<html>
<head>
<style>
    div{
        border: 0px solid black;}
    p{
        color: white;}
    body {
        margin: 0px;
        padding: 0px;}
    div.nav{
        position: relative;
        z-index: 1px; 
        transition: all 0.6s;}
    #Xbox:hover{
        transform: scale(1.5);}
    #Nintendo:hover{
        transform: scale(1.5);}
    #Sony:hover{
        transform: scale(1.5);}
        .dropbtn {                           /*定义了导航栏的button*/
        transition: all 0.2s;            /*设置过渡效果效果时长*/
        width: 180px;;height:100px;
        background-color: rgba(9, 156, 71, 0);/*设置背景颜色*/
        color: rgb(34, 33, 33);
        padding: 1px;
        font-size: 25px;/*用于设定字体大小*/
        border: none;
        cursor: pointer;/*设置鼠标放上对象时候的鼠标图标，这里设置为pointer*/}
    .dropdown {                         /*定义的是下拉菜单栏的相关参数，就是上面的导航目录*/
        text-align: left;/*文本对齐格式*/
        position: relative;}
    .dropdown-content {                 /*定义的是下拉菜单的相应的数据*/
        width: auto;              
        display: none;                  /*先讲其设定为none，其先不显示*/
        position: absolute;             /*设定其出现的相对位置*/
        z-index: 999;                   /*一旦其能显示，则必然显示在最顶层*/
        left: 0px;top: 100px;
        background-color:rgba(217, 221, 238, 1);
        box-shadow: 10px 10px 5px #161616;}
    .dropdown-content a {               /*设定下拉菜单中的元素的相关参数*/
        font-size: 20px; /* 字体大小 */
        width: 150px;
        color: rgb(11, 153, 248);
        padding: 8px 10px;
        text-decoration: none;          /*设定文本的下划线为无*/
        display: block;}
    .dropdown-content a:hover {
        background-color:rgba(255, 255, 255, 0.2)}/*设定其鼠标停在目标上面后的修饰效果*/
    .dropdown:hover .dropdown-content {
        display:flex;}                              
    .dropdown:hover .dropbtn {
        background-color: rgba(255, 255, 255, 0.0);
        font-size: 40px;
        text-decoration:underline;}
</style>
</head>
 
<body>
<div id="ps_back" style="position: fixed;width: 100%;">
    <img src="ps_back.jpg" style="width: 100%;"></div>

<div id="xbox_back" style="position: relative;width: 100%;">    
    <img src="xbox_back.jpg" style="width: 100%;"></div>
<div id="pic_nav" style="position: relative;width: 100%;margin-top: 100px;display: flex;">
    <div id="Xbox" class="nav"  style="width: 33.3333%;height: 100%; ">  
        <a href="../time/Microsoft/TimeXbox.html"><img src="Xbox.png" style="width: 100%;height: 100%;"></a>             
    </div>
    <div id="Nintendo" class="nav" style="width: 33.3333%;height: 100%;">    
        <a href="../time/Nintendo/TimeNintendo.html"><img src="Nintendo.png" style="width: 100%;height: 100%;"> </a>    
    </div>
    <div id="Sony" class="nav"  style="width: 33.3333%;height: 100%;">     
        <a href="../time/Sony/TimeSony.html"><img src="Sony.png" style="width: 100%;height: 100%;"></a>  
    </div></div>

<div id="Nintendo_back" style="position: relative;width: 100%;margin-top: 100px;display: flex;">
    <div style="width: 50%;height:auto">
      <img src="Nintendo_back1.jpg" style="width: 100%;"></div>
    <div style="width: 50%;height:auto">
      <img src="Nintendo_back2.jpg" style="width: 100%;"></div></div>

      <div id = 'nav' style="position: absolute;left: 0px;top: 0px;width: 100%;height: 100px;display: flex;">
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn"><a href="../nav/nav.html">Home</a></button></div>
    
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">Xbox</button>
            <div class="dropdown-content">
                <div style="width: 50%;">
                    <a href="../Microsoft/Xbox/Xbox.html"> Xbox</a>
                    <a href="../Microsoft/Xbox 360/Xbox 360.html">Xbox 360</a>
                    <a href="../Microsoft/Xbox one/Xbox One.html">Xbox One</a>   
                    <a href="../Microsoft/Xbox Series/Xbox Series.html">Xbox Series</a>
        </div></div></div>
    
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">Sony</button>
            <div class="dropdown-content">
                <div>
                    <a href="../Sony/ps1/ps1.html">PlayStation</a>
                    <a href="../Sony/ps2/ps2.html">PlayStation 2</a>
                    <a href="../Sony/ps3/ps3.html">PlayStation 3</a>
                    <a href="../Sony/ps4/ps4.html">PlayStation 4</a>  
                    <a href="../Sony/ps5/ps5.html">PlayStation 5</a>
        </div></div></div>
    
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">Nintendo</button>
            <div class="dropdown-content">
                <div>
                    <a href="../Nintendo/Nintendo Switch/Nintendo Switch.html"> Nintendo Switch</a>
                    <a href="../Nintendo/Wii/Wii.html">Wii</a>
                    <a href="../Nintendo/超级任天堂/超级任天堂.html">超级任天堂</a>                
                    <a href="../Nintendo/任天堂64/任天堂64.html">任天堂64</a>
                    <a href="../Nintendo/任天堂GameCube/任天堂GameCube.html">Wii</a>
                    <a href="../Nintendo/红白机/红白机.html">红白机</a>
        </div></div></div>
    
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">LogIn</button>
            <div class="dropdown-content">
                <div>
                    
        </div></div></div>
    </div>
<hr style="position: absolute;left: 0px;top: 80px;height: 0px;width: 98%;">
<div id = 'nav' style="position: absolute;left: 0px;top: 500px;width: 50%;height: 300px;pointer-events:none;z-index: -10px;color: white;font-size: 86px;"> &nbsp欢迎来到游戏主机简史</div>
</body>
</html>
