</div><!DOCTYPE html>
<html>
<head>
    <script src='jquery.min.js'></script>
    <script src='jqueryzoom.js'></script>
<style>/*现在都是在CSS里面整活*/
    div.gameInformation p{  
        color: black;
        font-size: 25px; /* 字体大小 */
    }
    div{
        border: 0px solid white;}
    body {
        margin: 0px;   /*设置外边距为0，方便其调试*/
        padding: 0px;  /*设置内边距为0*/
    }
    .gameInfomationBackground{
        opacity: 0.5;
    }
    .swtich-button { /* 按钮美化 */
        width: 270px; /* 宽度 */
        height: 40px; /* 高度 */
        border-width: 0px; /* 边框宽度 */
        border-radius: 3px; /* 边框半径 */
        background: #3b99f8; /* 背景颜色 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        font-family: Microsoft YaHei; /* 设置字体 */
        color: white; /* 字体颜色 */
        font-size: 20px; /* 字体大小 */
    }
    .swtich-button:hover { /* 鼠标移入按钮范围时改变颜色 */
        background: #0066ff;
    }
    .dropbtn {                           /*定义了导航栏的button*/
        transition: all 0.2s;            /*设置过渡效果效果时长*/
        width: 180px;;height:100px;
        background-color: rgba(9, 156, 71, 0);/*设置背景颜色*/
        color: rgb(34, 33, 33);
        padding: 1px;
        font-size: 25px;/*用于设定字体大小*/
        border: none;
        cursor: pointer;/*设置鼠标放上对象时候的鼠标图标，这里设置为pointer*/}
    .dropdown {                         /*定义的是下拉菜单栏的相关参数，就是上面的导航目录*/
        text-align: left;/*文本对齐格式*/
        position: relative;}
    .dropdown-content {                 /*定义的是下拉菜单的相应的数据*/
        width: auto;              
        display: none;                  /*先讲其设定为none，其先不显示*/
        position: absolute;             /*设定其出现的相对位置*/
        z-index: 999;                   /*一旦其能显示，则必然显示在最顶层*/
        left: 0px;top: 100px;
        background-color:rgba(217, 221, 238, 1);
        box-shadow: 10px 10px 5px #161616;}
    .dropdown-content a {               /*设定下拉菜单中的元素的相关参数*/
        font-size: 20px; /* 字体大小 */
        width: 150px;
        color: rgb(11, 153, 248);
        padding: 8px 10px;
        text-decoration: none;          /*设定文本的下划线为无*/
        display: block;}
    .dropdown-content a:hover {
        background-color:rgba(255, 255, 255, 0.2)}/*设定其鼠标停在目标上面后的修饰效果*/
    .dropdown:hover .dropdown-content {
        display:flex;}                              
    .dropdown:hover .dropbtn {
        background-color: rgba(255, 255, 255, 0.0);
        font-size: 40px;
        text-decoration:underline;}
    .animaDiv_1{
        position: absolute;
        animation: move1 8s infinite;}/*设定图片的实现move1函数，并在8s内完成*/
    .animaDiv_2{
        position: absolute;
        animation: move2 8s infinite;}
    .animaDiv_3{
        position: absolute;
        animation: move3 8s infinite;}
    @keyframes move1{
        0%{left:0px;z-index: 50;width: 70%;}
        3%{left:30%;z-index: 100;width: 70%;}
        33%{left:30%;z-index: 100;width: 70%;}
        36%{left:70%;z-index: 0;width: 30%;}
        66%{left:70%;z-index: 0;width: 30%;}
        69%{left:0px;z-index: 50;width: 70%;}
        100%{left:0px;z-index: 50;width: 70%;}
    }
    @keyframes move2{
        0%{left:30%;z-index: 100;width: 70%;}
        3%{left:70%;z-index: 0;width: 30%;}
        33%{left:70%;z-index: 0;width: 30%;}
        36%{left:0px;z-index: 50;width: 70%;}
        66%{left:0px;z-index: 50;width: 70%;}
        69%{left:30%;z-index: 100;width: 70%;}
        100%{left:30%;z-index: 100;width: 70%;}
    }
    @keyframes move3{
        0%{left:70%;z-index: 0;width: 30%;}
        3%{left:0px;z-index: 50;width: 70%;}
        33%{left:0px;z-index: 50;width: 70%;}
        36%{left:30%;z-index: 100;width: 70%}
        66%{left:30%;z-index: 100;width: 70%}
        69%{left:70%;z-index: 0;width: 30%;}
        100%{left:70%;z-index: 0;width: 30%;}
    }
</style>
</head>
 
<body>
<div id="background" style="position: fixed;width: 100%;">
    <img src="huise.jpg" style="width: 100%;">
</div>

<div id = 'nav' style="position: absolute;left: 0px;top: 0px;width: 100%;height: 100px;display: flex;">
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn"><a href="../../nav/nav.html">Home</a></button></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Xbox</button>
        <div class="dropdown-content">
            <div style="width: 50%;">
                <a href="../../Microsoft/Xbox/Xbox.html"> Xbox</a>
                <a href="../../Microsoft/Xbox 360/Xbox 360.html">Xbox 360</a>
                <a href="../../Microsoft/Xbox one/Xbox One.html">Xbox One</a>   
                <a href="../../Microsoft/Xbox Series/Xbox Series.html">Xbox Series</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Sony</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Sony/ps1/ps1.html">PlayStation</a>
                <a href="../../Sony/ps2/ps2.html">PlayStation 2</a>
                <a href="../../Sony/ps3/ps3.html">PlayStation 3</a>
                <a href="../../Sony/ps4/ps4.html">PlayStation 4</a>  
                <a href="../../Sony/ps5/ps5.html">PlayStation 5</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Nintendo</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Nintendo/Nintendo Switch/Nintendo Switch.html"> Nintendo Switch</a>
                <a href="../../Nintendo/Wii/Wii.html">Wii</a>
                <a href="../../Nintendo/超级任天堂/超级任天堂.html">超级任天堂</a>                
                <a href="../../Nintendo/任天堂64/任天堂64.html">任天堂64</a>
                <a href="../../Nintendo/任天堂GameCube/任天堂GameCube.html">Wii</a>
                <a href="../../Nintendo/红白机/红白机.html">红白机</a>
    </div></div></div>

    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">LogIn</button>
        <div class="dropdown-content">
            <div>
                
    </div></div></div>
</div>
<hr style="position: absolute;left: 0px;top: 90px;height: 0px;width: 100%;">
<div id="comtent" style="position: relative;top: 130px;width: 70%;left: 15%;height:auto;background-color:rgba(255, 255, 255, 0.3);">
    <div id="anima_X" style="position:relative; width: 100%;height:500px;" onmouseover="paused_all()" onmouseout="continue_all()">
        <div class="animaDiv_1" style="height: 500px;;"><video id=video src="./Xbox Series X.mkv" controls="controls" poster="./ps3_1.jpg" width=100% height=100%></video></div>
        <div class="animaDiv_2" style="height: 500px;"><img src="./ps3-3.jpg" style="width: 100%;height: 500px;"></div>
        <div class="animaDiv_3" style="height: 500px;"><img src="./ps_2.jpg" style="width: 100%;height: 500px;"></div>
    </div>
    <p id ="P_X" style="position:relative;font-size: 70;color:rgb(0, 114, 206);" align="center">PlayStation3</p>
    <div style="position:relative;top:0px; width: 100%;height: 600px;">
        <div style="position:relative; width: 100%;height: 100%;">
            <table id= "table_X" style="position:absolute;" border="0">
                <tr>
                    <th style="width: 20%;"><br>CPU</th>
                    <th style="width: 40%;"><br>IBM Cell BE（65纳米）</th>
                    <th style="width: 40%;"><br></th>
                </tr>
                <tr>
                  <th><br>GPU</th>
                  <th><br>RSX 550MHz</th>
                  <th><br></th>
                </tr>
                <tr>
                    <th><br>内存</th>
                    <th><br>256MB XDR主内存，256MB GDDR3显存</th>
                    <th><br></th>
                </tr>
                <tr>
                    <th><br>硬盘性能</th>
                    <th><br>80GB可拆卸2.5寸SATA</th>
                    <th><br></th>
                </tr>
                <tr>
                    <th><br>浮点运算能力</th>
                    <th><br>2 TFLOPS</th>
                    <th><br>D声效（杜比Dolby Digital、AC-3、DTS）</th>
                </tr>
                <tr>
                    <th><br>像素填充率</th>
                    <th><br>8条顶点着色渲染管线和24条像素着色渲染管线</th>
                    <th><br>支持MIDI设备</th>
                </tr>
                <tr>
                    <th><br>发行售价</th>
                    <th><br>20GB硬盘版售价为499美元</th>
                    <th><br>发行日期：2006年</th>
                </tr>
              </table>
        </div>
    </div>
</div>

<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(255, 255, 250);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img class="gameInfomationBackground" src="暴雨1.jfif"style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="暴雨2.jfif" style="position:relative;height: 100%;">
                </div>
                <div style="position: absolute;top:10%;height:40%;left: 60%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;"> Heavy Rain</p>    
                    <p style="position: relative;top: 25px;left: 0%">Ethan Mars' Main Theme </p>
                    <p style="position: relative;top: 25px;left: 0%">- Before the Storm</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>暴雨</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>Quantic Dream</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(121, 121, 118);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img class="gameInfomationBackground" src="战神3-1.jfif "style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="战神3-2.jfif" style="position:relative;height: 100%;">
                </div>
                <div style="position: absolute;top:10%;height:40%;left: 60%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;"> God of War III</p>    
                    <p style="position: relative;top: 25px;left: 0%">不管你怎麼做事 不管你今天遭遇到什麼事情.你在我心中永远都一样的 不曾改变</p>
                    <p style="position: relative;top: 25px;left: 0%">- 终於知道 黑暗最巨大的敌人, 叫做——爱</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>战神3</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>Pencil Test Studios</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgba(94, 222, 245, 0.384);">
                <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
                    <img class="gameInfomationBackground" src="赛车1.jfif"style="height:100%;" >
                </div>
                <div style="position: absolute;top:15%;height:55%;left: 10%;">
                    <img src="赛车2.jfif" style="position:relative;height: 100%;">
                </div>
                <div style="position: absolute;top:10%;height:40%;left: 60%;">
                    <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;"> Gran Turismo 5</p>    
                    <p style="position: relative;top: 25px;left: 0%">グランツーリスモ5</p>
                    <p style="position: relative;top: 25px;left: 0%">- 漂移吧！少年</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" >
                        <tr>
                            <th><br>game</th>
                            <th><br>GT赛车5</th>
                        </tr>
                        <tr>
                            <th><br>开发商</th>
                            <th><br>SCE</th>
                        </tr>
                    </table>
                   </div>
            </div>
</div>
</body>
<script>
    function paused_all(){
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_1"), function (element) {
        element.style.animationPlayState="paused"
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_2"), function (element) {
        element.style.animationPlayState="paused"
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_3"), function (element) {
        element.style.animationPlayState="paused"
        });
    }
	function continue_all(){
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_1"), function (element) {
        element.style.animationPlayState="running";
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_2"), function (element) {
        element.style.animationPlayState="running";
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_3"), function (element) {
        element.style.animationPlayState="running";
        });
    }
    $(document).ready(function(){
        $('.animaDiv_2').zoom();
        $('.animaDiv_1').zoom();
        $('.animaDiv_3').zoom();
    });
</script>
</html>
