</div><!DOCTYPE html>
<html>
<head>
    <script src='jquery.min.js'></script>
    <script src='jqueryzoom.js'></script>
<style>/*现在都是在CSS里面整活*/
    div.gameInformation p{  
        color: white;
        font-size: 20px; /* 字体大小 */
    }
    div{
        border: 0px solid white;}
    body {
        margin: 0px;   /*设置外边距为0，方便其调试*/
        padding: 0px;  /*设置内边距为0*/
    }
    .gameInfomationBackground{
        opacity: 0.5;
    }
    th{
        color: white;
    }
    .swtich-button { /* 按钮美化 */
        width: 270px; /* 宽度 */
        height: 40px; /* 高度 */
        border-width: 0px; /* 边框宽度 */
        border-radius: 3px; /* 边框半径 */
        background: #0c0c0c; /* 背景颜色 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        font-family: Microsoft YaHei; /* 设置字体 */
        color: white; /* 字体颜色 */
        font-size: 20px; /* 字体大小 */
    }
    .swtich-button:hover { /* 鼠标移入按钮范围时改变颜色 */
        background: #bc4cd8;
    }
    .dropbtn {                           /*定义了导航栏的button*/
        transition: all 0.2s;            /*设置过渡效果效果时长*/
        width: 180px;;height:100px;
        background-color: rgba(9, 156, 71, 0);/*设置背景颜色*/
        color: rgb(252, 252, 252);
        padding: 1px;
        font-size: 25px;/*用于设定字体大小*/
        border: none;
        cursor: pointer;/*设置鼠标放上对象时候的鼠标图标，这里设置为pointer*/}
    .dropdown {                         /*定义的是下拉菜单栏的相关参数，就是上面的导航目录*/
        text-align: left;/*文本对齐格式*/
        position: relative;}
    .dropdown-content {                 /*定义的是下拉菜单的相应的数据*/
        width: auto;              
        display: none;                  /*先讲其设定为none，其先不显示*/
        position: absolute;             /*设定其出现的相对位置*/
        z-index: 999;                   /*一旦其能显示，则必然显示在最顶层*/
        left: 0px;top: 100px;
        background-color:rgba(217, 221, 238, 1);
        box-shadow: 10px 10px 5px #161616;}
    .dropdown-content a {               /*设定下拉菜单中的元素的相关参数*/
        font-size: 20px; /* 字体大小 */
        width: 150px;
        color: rgb(11, 153, 248);
        padding: 8px 10px;
        text-decoration: none;          /*设定文本的下划线为无*/
        display: block;}
    .dropdown-content a:hover {
        background-color:rgba(255, 255, 255, 0.2)}/*设定其鼠标停在目标上面后的修饰效果*/
    .dropdown:hover .dropdown-content {
        display:flex;}                              
    .dropdown:hover .dropbtn {
        background-color: rgba(255, 255, 255, 0.0);
        font-size: 40px;
        text-decoration:underline;}
    .animaDiv_1{
        position: absolute;
        animation: move1 8s infinite;}/*设定图片的实现move1函数，并在8s内完成*/
    .animaDiv_2{
        position: absolute;
        animation: move2 8s infinite;}
    .animaDiv_3{
        position: absolute;
        animation: move3 8s infinite;}
    @keyframes move1{
        0%{left:0px;z-index: 50;width: 70%;}
        3%{left:30%;z-index: 100;width: 70%;}
        33%{left:30%;z-index: 100;width: 70%;}
        36%{left:70%;z-index: 0;width: 30%;}
        66%{left:70%;z-index: 0;width: 30%;}
        69%{left:0px;z-index: 50;width: 70%;}
        100%{left:0px;z-index: 50;width: 70%;}
    }
    @keyframes move2{
        0%{left:30%;z-index: 100;width: 70%;}
        3%{left:70%;z-index: 0;width: 30%;}
        33%{left:70%;z-index: 0;width: 30%;}
        36%{left:0px;z-index: 50;width: 70%;}
        66%{left:0px;z-index: 50;width: 70%;}
        69%{left:30%;z-index: 100;width: 70%;}
        100%{left:30%;z-index: 100;width: 70%;}
    }
    @keyframes move3{
        0%{left:70%;z-index: 0;width: 30%;}
        3%{left:0px;z-index: 50;width: 70%;}
        33%{left:0px;z-index: 50;width: 70%;}
        36%{left:30%;z-index: 100;width: 70%}
        66%{left:30%;z-index: 100;width: 70%}
        69%{left:70%;z-index: 0;width: 30%;}
        100%{left:70%;z-index: 0;width: 30%;}
    }
</style>
</head>
 
<body>
<div id="background" style="position: fixed;width: 100%;">
    <img src="tupian1.jpg" style="width: 100%;">
</div>

<div id = 'nav' style="position: absolute;left: 0px;top: 0px;width: 100%;height: 100px;display: flex;">
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn"><a href="../../nav/nav.html">Home</a></button></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Xbox</button>
        <div class="dropdown-content">
            <div style="width: 50%;">
                <a href="../../Microsoft/Xbox/Xbox.html"> Xbox</a>
                <a href="../../Microsoft/Xbox 360/Xbox 360.html">Xbox 360</a>
                <a href="../../Microsoft/Xbox one/Xbox One.html">Xbox One</a>   
                <a href="../../Microsoft/Xbox Series/Xbox Series.html">Xbox Series</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Sony</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Sony/ps1/ps1.html">PlayStation</a>
                <a href="../../Sony/ps2/ps2.html">PlayStation 2</a>
                <a href="../../Sony/ps3/ps3.html">PlayStation 3</a>
                <a href="../../Sony/ps4/ps4.html">PlayStation 4</a>  
                <a href="../../Sony/ps5/ps5.html">PlayStation 5</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Nintendo</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Nintendo/Nintendo Switch/Nintendo Switch.html"> Nintendo Switch</a>
                <a href="../../Nintendo/Wii/Wii.html">Wii</a>
                <a href="../../Nintendo/超级任天堂/超级任天堂.html">超级任天堂</a>                
                <a href="../../Nintendo/任天堂64/任天堂64.html">任天堂64</a>
                <a href="../../Nintendo/任天堂GameCube/任天堂GameCube.html">Wii</a>
                <a href="../../Nintendo/红白机/红白机.html">红白机</a>
    </div></div></div>

    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">LogIn</button>
        <div class="dropdown-content">
            <div>
                
    </div></div></div>
</div>
<hr style="position: absolute;left: 0px;top: 90px;height: 0px;width: 100%;">
<div id="comtent" style="position: relative;top: 130px;width: 70%;left: 15%;height:auto;background-color:rgba(255, 255, 255, 0.3);">
    <div id="anima_X" style="position:relative; width: 100%;height:500px;" onmouseover="paused_all()" onmouseout="continue_all()">
        <div class="animaDiv_1" style="height: 500px;;"><video id=video src="./Xbox Series X.mkv" controls="controls" poster="Xbox Series X_2.jpg" width=100% height=100%></video></div>
        <div class="animaDiv_2" style="height: 500px;"><img src="Xbox Series X_1.jpg" style="width: 100%;height: 500px;"></div>
        <div class="animaDiv_3" style="height: 500px;"><img src="Xbox Series X_3.jpg" style="width: 100%;height: 500px;"></div>
    </div>
    <div id="anima_S" hidden=true style="position:relative; width: 100%;height:500px;" onmouseover="paused_all()" onmouseout="continue_all()">
        <div class="animaDiv_1" style="height: 500px;;"><video id=video src="./Xbox Series S.mkv" controls="controls" poster="./S3.png" width=100% height=100%></video></div>
        <div class="animaDiv_2" style="height: 500px;"><img src="./S1.png" style="width: 100%;height: 500px;"></div>
        <div class="animaDiv_3" style="height: 500px;"><img src="./S2.png " style="width: 100%;height: 500px;"></div>
    </div>
    <p id ="P_X" style="position:relative;font-size: 70;color:rgb(234, 237, 240);" align="center">Xbox Series X</p>
    <p id ="P_S" style="position:relative;font-size: 70;color:rgb(234, 237, 240);" hidden=true  align="center">Xbox Series S</p>

    <div style="position:relative;top:0px; width: 100%;height: 600px;">
        <div style="position:relative; width: 100%;height: 100%;">
            <button class="swtich-button" onclick="changeToX()">Xbox Series X</button>
            <button class="swtich-button" onclick="changeToS()">Xbox Series S</button>
            <table id= "table_X" style="position:absolute;" border="0">
                <tr>
                    <th style="width: 20%;"><br>CPU</th>
                    <th style="width: 40%;"><br>8 核心 @ 3.8 GHz (3.66 GHz w/SMT) 定制 Zen 2 CPU</th>
                    <th style="width: 40%;"><br>最接近的电脑级cpu是r7 3700X</th>
                </tr>
                <tr>
                  <th><br>GPU</th>
                  <th><br>12 TFLOPS, 52 组 CU @1.825 GHz 定制 RDNA 2 GPU</th>
                  <th><br>最接近的电脑级Gpu是RX 5700</th>
                </tr>
                <tr>
                    <th><br>内存</th>
                    <th><br>16GB GDDR6 和 320 位宽总线</th>
                    <th><br>10GB @ 560 GB/秒, 6GB @ 336 GB/秒.</th>
                </tr>
                <tr>
                    <th><br>硬盘存储</th>
                    <th><br>1TB 定制 NVME SSD</th>
                    <th><br>I/O 吞吐量:2.4 GB/s（原始）, 4.8 GB/s（压缩，具有定制硬件解压缩块）</th>
                </tr>
                <tr>
                    <th><br>可扩展的存储</th>
                    <th><br>支持适用于 Xbox Series X|S 的 1TB Seagate 扩展卡，与内部存储完全符合（需另购）</th>
                    <th><br>支持 USB 3.1 外部 HDD（需另购）</th>
                </tr>
                <tr>
                    <th><br>游戏分辨率</th>
                    <th><br>游戏分辨率4K。高动态范围高达 8K HDR。性能最高可达 120 FPS</th>
                    <th><br>HDMI 功能。自动低延迟模式。HDMI 可变刷新率。AMD FreeSync</th>
                </tr>
                <tr>
                    <th><br>端口与连接</th>
                    <th><br>1 个 HDMI 2.1 端口。3 个 USB 3.1 Gen 1 端口</th>
                    <th><br>无线802.11ac 双频</th>
                </tr>
                <tr>
                    <th><br>发行售价</th>
                    <th><br>￥ 3,899.00起</th>
                    <th><br>发行日期：2020年11月</th>
                </tr>
              </table>
            <table id= "table_S" hidden=true style="position:absolute;" border="0">
                <tr>
                    <th style="width: 20%;"><br>CPU</th>
                    <th style="width: 40%;"><br>8 核心 @ 3.6 GHz (3.4 GHz w/SMT) 定制 Zen 2 CPU</th>
                    <th style="width: 40%;"><br>最接近的电脑级cpu是r7 1700X</th>
                  </tr>
                <tr>
                  <th><br>GPU</th>
                  <th><br>4 TFLOPS，20 个 CU @1.565 GHz 定制 RDNA 2 GPU</th>
                  <th><br>最接近的电脑级Gpu是RX 5700</th>
                </tr>
                <tr>
                    <th><br>内存</th>
                    <th><br>10GB GDDR6 128 位宽总线</th>
                    <th><br>8GB @ 224 GB/秒, 2GB @ 56 GB/秒.</th>
                </tr>
                <tr>
                    <th><br>硬盘存储</th>
                    <th><br>512GB 定制 NVME SSD</th>
                    <th><br>I/O 吞吐量:2.4 GB/s（原始）, 4.8 GB/s（压缩，具有定制硬件解压缩块）</th>
                </tr>
                <tr>
                    <th><br>可扩展的存储</th>
                    <th><br>支持适用于 Xbox Series X|S 的 1TB Seagate 扩展卡，与内部存储完全符合（需另购）</th>
                    <th><br>支持 USB 3.1 外部 HDD（需另购）</th>
                </tr>
                <tr>
                    <th><br>游戏分辨率</th>
                    <th><br>游戏分辨率4K。高动态范围高达 8K HDR。性能最高可达 120 FPS</th>
                    <th><br>HDMI 功能:自动低延迟模式。HDMI 可变刷新率。AMD FreeSync</th>
                </tr>
                <tr>
                    <th><br>端口与连接</th>
                    <th><br>1 个 HDMI 2.1 端口。3 个 USB 3.1 Gen 1 端口</th>
                    <th><br>无线802.11ac 双频</th>
                </tr>
                <tr>
                    <th><br>发行售价</th>
                    <th><br>￥ 2,399.00起</th>
                    <th><br>发行日期：2020年11月</th>
                </tr>
              </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(99, 156, 167);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="./zh2.jpg "style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="./zh3.jpg" style="position:relative;height: 100%;">
        </div>
        <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">Sea of Thieves</p>    
            <p style="position: relative;top: 25px;left: 0%">《盗贼之海》是一款以海盗作为主题的第一人称视角多人合作动作冒险游戏 </p>
            <p style="position: relative;top: 25px;left: 0%">游戏支持Windows个人电脑和Xbox One电子游戏机之间跨平台游玩</p>
            <p style="position: relative;top: 25px;left: 0%">一群玩家将会通过海盗船环游并探索开放世界</p>
            <p style="position: relative;top: 25px;left: 0%">同时进行不同的任务，比如船只驾驶或者使用大炮作战</p>
            <br>
            <br>
            <br>
            <table border="0" >
                <tr>
                    <th><br>Game :</th>
                    <th><br>盗贼之海</th>
                </tr>
                <tr>
                    <th><br>开发商 :</th>
                    <th><br>Rare</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(63, 63, 61);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="./die2.jpg "style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="./die1.jpg" style="position:relative;height: 100%;">
        </div>
        <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">Battlefield 1</p>    
            <p style="position: relative;top: 25px;left: 0%">《战地1》是一款由EA Digital Illusions CE开发EA发行的第一人称射击游戏 </p>
            <p style="position: relative;top: 25px;left: 0%">其编号为“1”意谓本作舞台为现代化战争之原点与史上第一场全球性大规模战争的第“1”次世界大战</p>
            <p style="position: relative;top: 25px;left: 0%">游戏作为系列首次将游戏背景设定在第一次世界大战期间，并允许玩家在游戏中体验当时的各式兵器</p>
            <p style="position: relative;top: 25px;left: 0%">比如首次投入战争的坦克和飞机</p>
            <br>
            <br>
            
            <table border="0" >
                <tr>
                    <th><br>Game :</th>
                    <th><br>战地1</th>
                </tr>
                <tr>
                    <th><br>开发商 :</th>
                    <th><br>EA Digital Illusions CE</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(99, 156, 167);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="./Assassin Creed Yingling Hall.jpg "style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="./Assassin Creed Yingling Hall.jpg" style="position:relative;height: 100%;">
        </div>
        <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">刺客信条-英灵殿</p>    
            <p style="position: relative;top: 25px;left: 0%">本作是《刺客信条》系列的第12部主要作品 </p>
            <p style="position: relative;top: 25px;left: 0%">游戏讲述一个关于名叫艾沃尔的维京人勇士从战斗和荣耀中崛起的故事</p>
            <p style="position: relative;top: 25px;left: 0%">玩家在游戏中扮演追求荣耀的传奇维京战士艾沃尔    </p>
            <p style="position: relative;top: 25px;left: 0%">探索英格兰的黑暗时代劫掠敌人，发展居民地并培育政治力量</p>
            <br>
            <br>
            <br>
            <table border="0" >
                <tr>
                    <th><br>Game :</th>
                    <th><br>刺客信条-英灵殿(Assassin's Creed Valhalla)</th>
                </tr>
                <tr>
                    <th><br>开发商 :</th>
                    <th><br>育碧(Ubisoft Entertainment)</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(63, 63, 61);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="Dragon 7.jpg"style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="Dragon 7.jpg" style="position:relative;height: 100%;">
        </div>
        <div  class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">如龙-7</p>    
            <p style="position: relative;top: 25px;left: 0%;">2001年1月1日。 所属于东城会三次团体“荒川组”的极道春日一番，组长荒川真澄</p>
            <p style="position: relative;top: 25px;left: 0%;">被拜托承担年轻头泽城丈犯下的罪行，决定出头。</p>
            <p style="position: relative;top: 25px;left: 0%;">为了心爱的人，为了尊敬的父亲……春日过着长达18年的严酷监狱生活，2019年终于出狱。</p>
            <p style="position: relative;top: 25px;left: 0%;">但是，没有一个人能够迎接出狱的春日。</p>
            <br>
            <br>
            <br>
            <br>
            <table border="0" >
                <tr>
                    <th ><br>Game :</th>
                    <th ><br>如龙-7(龍が如く７：光と闇の行方)</th>
                </tr>
                <tr>
                    <th ><br>开发商 :</th>
                    <th ><br>世嘉(SEGA)</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgba(216, 162, 14, 0.781);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="The Mediu.jpg"style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="The Mediu.jpg" style="position:relative;height: 100%;">
        </div>
        <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">灵媒(The Medium)</p>    
            <p style="position: relative;top: 25px;left: 0%">游戏中玩家将扮演一位能在现实世界和灵魂世界之间往来的灵媒 </p>
            <p style="position: relative;top: 25px;left: 0%">一个孩子被杀的异象一直萦绕在你脑际，这驱使你前往一处废弃的度假村进行调查</p>
            <p style="position: relative;top: 25px;left: 0%">多年前，这里曾发生过一场惨不忍睹的悲剧 </p>
            <p style="position: relative;top: 25px;left: 0%">你明白，常人眼中的世界只是真相的残片。真相远不止表象那么简单</p>
            <br>
            
            
            <table border="0" >
                <tr>
                    <th><br>Game</th>
                    <th><br>灵媒(The Medium)</th>
                </tr>
                <tr>
                    <th><br>开发商</th>
                    <th><br>BlooberTeam</th>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
<script>
    function paused_all(){
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_1"), function (element) {
        element.style.animationPlayState="paused"
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_2"), function (element) {
        element.style.animationPlayState="paused"
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_3"), function (element) {
        element.style.animationPlayState="paused"
        });
    }
	function continue_all(){
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_1"), function (element) {
        element.style.animationPlayState="running";
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_2"), function (element) {
        element.style.animationPlayState="running";
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_3"), function (element) {
        element.style.animationPlayState="running";
        });
    }
    $(document).ready(function(){
        $('.animaDiv_2').zoom();
        $('.animaDiv_1').zoom();
        $('.animaDiv_3').zoom();
    });
    function changeToX(){
        document.getElementById("table_X").hidden = false;
        document.getElementById("table_S").hidden = true;

        document.getElementById("P_X").hidden = false;
        document.getElementById("P_S").hidden = true;

        document.getElementById("anima_X").hidden = false;
        document.getElementById("anima_S").hidden = true;
    }
    function changeToS(){
        document.getElementById("table_X").hidden = true;
        document.getElementById("table_S").hidden = false;

        document.getElementById("P_X").hidden = true;
        document.getElementById("P_S").hidden = false;

        document.getElementById("anima_X").hidden = true;
        document.getElementById("anima_S").hidden = false;
    }
</script>
</html>
