<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border: 0px solid black;}
        p{
            color: white;}
        body {
            background: #222;
            font-family: Georgia, serif;
            color: #fff;
            margin: 0px;
            padding: 0px;}
        a {
            color: #ffffcc;
            text-decoration: none;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            -ms-transition: 0.5s;
            transition: 0.5s;
        }
        #tupian{
            width: 400px;
            height: 300px;
            margin: 0cm 0cm 3cm 0cm;
    
        }
        a:hover,
        a.selected {
            color: #ffcc00;
        }
    
        h1{
            text-align: center;
            color: #ccc;
            text-shadow: #000 1px 1px 2px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        #timeline {
            width: 1000px;
            height: 800px;
            overflow: hidden;
            margin: 130px auto;
            position: relative;
            background: url('dot.gif') 43px top repeat-y;
        }
        #dates {
            width: 300px;
            height: 800px;
            overflow: hidden;
            float: left;
        }
        #dates li {
            list-style: none;
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            padding-left: 10px;
            background: url('biggerdot.png') left center no-repeat;
        }
        
        #dates .selected {
            font-size: 100px;
        }
        
        #issues {
            width: 400px;
            height: 600px;
            overflow: hidden;
            float:right;
        }	
        #issues li {
            max-width: 800px;
            height: 800px;
            list-style: none;
            text-align: center; 
    
        }
        #issues li h1 {
            color: #ffcc00;
            font-size: 100px;
            text-align: center;
            text-shadow: #000 1px 1px 2px;
        }
        #issues li p {
            font-size: 20px;
            margin: 10px 20px;
            font-weight: normal;
            line-height: 50px;
            text-shadow: #000 1px 1px 2px;
        }
        
        .dropbtn {
            transition: all 0.2s;
            width: 180px;;height:100px;
            background-color: rgba(9, 156, 71, 0);
            color: white;
            padding: 0px;
            font-size: 25px;
            border: none;
            cursor: pointer;}
        .dropdown {
            text-align: left;
            position: relative;}
        .dropdown-content {
            width: auto;
            display: flex;
            display: none;
            position: absolute;
            left: 0px;top: 100px;
            background-color:rgba(255, 255, 255, 0.2);
            box-shadow: 10px 10px 5px #161616;}
        .dropdown-content a {
            font-size: 20px; /* 字体大小 */
            width: 150px;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;}
        .dropdown-content a:hover {
            background-color:rgba(255, 255, 255, 0.2)}
        .dropdown:hover .dropdown-content {
            display:flex;}
        .dropdown:hover .dropbtn {
            background-color: rgba(255, 255, 255, 0.0);
            font-size: 40px;
            text-decoration:underline;}
    </style>
</head>
 
<body>
    <div id = 'nav' style="position: absolute;left: 0px;top: 0px;width: 100%;height: 100px;display: flex;">
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn"><a href="../../nav/nav.html">Home</a></button></div>
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">Xbox</button>
            <div class="dropdown-content">
                <div style="width: 50%;">
                    <a href="../../Microsoft/Xbox/Xbox.html"> Xbox</a>
                    <a href="../../Microsoft/Xbox 360/Xbox 360.html">Xbox 360</a>
                    <a href="../../Microsoft/Xbox one/Xbox One.html">Xbox One</a>   
                    <a href="../../Microsoft/Xbox Series/Xbox Series.html">Xbox Series</a>
        </div></div></div>
    
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">Sony</button>
            <div class="dropdown-content">
                <div>
                    <a href="../../Sony/ps1/ps1.html">PlayStation</a>
                    <a href="../../Sony/ps2/ps2.html">PlayStation 2</a>
                    <a href="../../Sony/ps3/ps3.html">PlayStation 3</a>
                    <a href="../../Sony/ps4/ps4.html">PlayStation 4</a>  
                    <a href="../../Sony/ps5/ps5.html">PlayStation 5</a>
        </div></div></div>
    
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">Nintendo</button>
            <div class="dropdown-content">
                <div>
                    <a href="../../Nintendo/Nintendo Switch/Nintendo Switch.html"> Nintendo Switch</a>
                    <a href="../../Nintendo/Wii/Wii.html">Wii</a>
                    <a href="../../Nintendo/超级任天堂/超级任天堂.html">超级任天堂</a>                
                    <a href="../../Nintendo/任天堂64/任天堂64.html">任天堂64</a>
                    <a href="../../Nintendo/任天堂GameCube/任天堂GameCube.html">Wii</a>
                    <a href="../../Nintendo/红白机/红白机.html">红白机</a>
        </div></div></div>
    
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div style="width: 10%;height: 100px;"></div>
        <div class="dropdown" style="width: 10%;height: 100px;">
            <button class="dropbtn">LogIn</button>
            <div class="dropdown-content">
                <div>
                    
        </div></div></div>
    </div>
    <hr style="position: absolute;left: 0px;top: 80px;height: 0px;width: 98%;">
    <div id="timeline">
        <ul id="dates">
            <li><a href="#1983" class="selected">1983</a></li>
            <li><a href="#1990">1990</a></li>
            <li><a href="#1996">1996</a></li>
            <li><a href="#2001">2001</a></li>
            <li><a href="#2006">2006</a></li>
            <li><a href="#2012">2012</a></li>
            <li><a href="#2017">2017</a></li>
        </ul>
        <ul id="issues">
            <li id="1983" class="selected">
                <div id="tupian"><a href="../../Nintendo/红白机/红白机.html"><img src="红白机.png" style="height: 100%;width: 100%;"/></a>
                </div>
                <h1>1983</h1>
                <p>红白机，是任天堂生产、发行和销售的8位第三世代家用游戏机日本版，官方名称为家庭电脑</p>
            </li>
            <li id="1990">
                <div id="tupian"><a href="../../Nintendo/超级任天堂/超级任天堂.html"><img src="超级任天堂.png" style="height: 100%;width: 100%;"/></a></div>
                <h1>1990</h1>
                <p>超级任天堂（日版简称SFC）是由游戏公司任天堂继红白机后开发的家用游戏机。</p>
            </li>
            <li id="1996">
                <div id="tupian"><a href="../../Nintendo/任天堂64/任天堂64.html"><img src="n64.png" style="height: 100%;width: 100%;"/></a></div>
                <h1>1996</h1>
                <p>任天堂64（简称“N64”），是日本任天堂公司开发的家用电视游戏机。最大的创新之处在于首次在手柄上加入了类比摇杆和震动功能。</p>
            </li>
            <li id="2001">
                <div id="tupian"><a href="../../Nintendo/任天堂GameCube/任天堂GameCube.html"><img src="gamecube.png" style="height: 100%;width: 100%;"/></a></div>
                <h1>2001</h1>
                <p>任天堂GameCube是任天堂于2001年在日本和北美、2002年在欧洲和澳洲发布的家用游戏机。属于第六世代游戏机，为任天堂64的后继机种 </p>
            </li>
            <li id="2006">
                <div id="tupian"><a href="../../Nintendo/Wii/Wii.html"><img src="Wii.png" style="height: 100%;width: 100%;"/></a></div>
                <h1>2006</h1>
                <p>Wii（非正式称为任天堂Wii）是由任天堂于2006年11月19日发布的家用游戏机。作为第七世代游戏机，与微软的Xbox 360和索尼的PlayStation 3竞争。</p>
            </li>
            <li id="2012">
                <div id="tupian"><a href="../../Nintendo/Wii/Wii.html"><img src="Wii_U.png" style="height: 100%;width: 100%;"/></a></div>
                <h1>2012</h1>
                <p>Wii U是任天堂继Wii之后所推出的家用游戏主机，是Wii的后继机种.Wii U可以兼容Wii的所有游戏软件，支持最高1080P的高清输出 </p>
            </li>
            <li id="2017">
                <div id="tupian"><a href="../../Nintendo/Nintendo Switch/Nintendo Switch.html"><img src="ns.png" style="height: 100%;width: 100%;"/></a></div>
                <h1>2017</h1>
                <p>任天堂Switch（简称NS或Switch）是日本任天堂公司出品的电子游戏机，于2017年3月3日在日本、北美、欧洲和香港发售,拥有可拆卸控制器和可分离式主机，游戏载体使用了专用卡带。</p>
            </li>
        </ul>
    </div>
</body>

<script src='./jquery.min.js'></script>
<script src='./timelinr-0.9.54.js'></script>

<script >$(function(){
    $().timelinr({
        orientation: 	'vertical',
        issuesSpeed: 	300,
        datesSpeed: 	100,
        arrowKeys: 		'true',
        startAt:		2
    })
});</script>
</html>
