</div><!DOCTYPE html>
<html>
<head>
    <script src='jquery.min.js'></script>
    <script src='jqueryzoom.js'></script>
<style>/*现在都是在CSS里面整活*/
    div.gameInformation p{  
        color: black;
        font-size: 20px; /* 字体大小 */
    }
    div{
        border: 0px solid white;}
    body {
        margin: 0px;   /*设置外边距为0，方便其调试*/
        padding: 0px;  /*设置内边距为0*/
    }
    .gameInfomationBackground{
        opacity: 0.5;
    }
    th{
        color: white;
    }
    p{
        color: white;
    }
    .swtich-button { /* 按钮美化 */
        width: 270px; /* 宽度 */
        height: 40px; /* 高度 */
        border-width: 0px; /* 边框宽度 */
        border-radius: 3px; /* 边框半径 */
        background: #0c0c0c; /* 背景颜色 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        font-family: Microsoft YaHei; /* 设置字体 */
        color: white; /* 字体颜色 */
        font-size: 20px; /* 字体大小 */
    }
    .swtich-button:hover { /* 鼠标移入按钮范围时改变颜色 */
        background: #bc4cd8;
    }
    .dropbtn {                           /*定义了导航栏的button*/
        transition: all 0.2s;            /*设置过渡效果效果时长*/
        width: 180px;;height:100px;
        background-color: rgba(9, 156, 71, 0);/*设置背景颜色*/
        color: rgb(255, 255, 255);
        padding: 1px;
        font-size: 25px;/*用于设定字体大小*/
        border: none;
        cursor: pointer;/*设置鼠标放上对象时候的鼠标图标，这里设置为pointer*/}
    .dropdown {                         /*定义的是下拉菜单栏的相关参数，就是上面的导航目录*/
        text-align: left;/*文本对齐格式*/
        position: relative;}
    .dropdown-content {                 /*定义的是下拉菜单的相应的数据*/
        width: auto;              
        display: none;                  /*先讲其设定为none，其先不显示*/
        position: absolute;             /*设定其出现的相对位置*/
        z-index: 999;                   /*一旦其能显示，则必然显示在最顶层*/
        left: 0px;top: 100px;
        background-color:rgba(217, 221, 238, 1);
        box-shadow: 10px 10px 5px #161616;}
    .dropdown-content a {               /*设定下拉菜单中的元素的相关参数*/
        font-size: 20px; /* 字体大小 */
        width: 150px;
        color: rgb(11, 153, 248);
        padding: 8px 10px;
        text-decoration: none;          /*设定文本的下划线为无*/
        display: block;}
    .dropdown-content a:hover {
        background-color:rgba(255, 255, 255, 0.2)}/*设定其鼠标停在目标上面后的修饰效果*/
    .dropdown:hover .dropdown-content {
        display:flex;}                              
    .dropdown:hover .dropbtn {
        background-color: rgba(255, 255, 255, 0.0);
        font-size: 40px;
        text-decoration:underline;}
    .animaDiv_1{
        position: absolute;
        animation: move1 8s infinite;}/*设定图片的实现move1函数，并在8s内完成*/
    .animaDiv_2{
        position: absolute;
        animation: move2 8s infinite;}
    .animaDiv_3{
        position: absolute;
        animation: move3 8s infinite;}
    @keyframes move1{
        0%{left:0px;z-index: 50;width: 70%;}
        3%{left:30%;z-index: 100;width: 70%;}
        33%{left:30%;z-index: 100;width: 70%;}
        36%{left:70%;z-index: 0;width: 30%;}
        66%{left:70%;z-index: 0;width: 30%;}
        69%{left:0px;z-index: 50;width: 70%;}
        100%{left:0px;z-index: 50;width: 70%;}
    }
    @keyframes move2{
        0%{left:30%;z-index: 100;width: 70%;}
        3%{left:70%;z-index: 0;width: 30%;}
        33%{left:70%;z-index: 0;width: 30%;}
        36%{left:0px;z-index: 50;width: 70%;}
        66%{left:0px;z-index: 50;width: 70%;}
        69%{left:30%;z-index: 100;width: 70%;}
        100%{left:30%;z-index: 100;width: 70%;}
    }
    @keyframes move3{
        0%{left:70%;z-index: 0;width: 30%;}
        3%{left:0px;z-index: 50;width: 70%;}
        33%{left:0px;z-index: 50;width: 70%;}
        36%{left:30%;z-index: 100;width: 70%}
        66%{left:30%;z-index: 100;width: 70%}
        69%{left:70%;z-index: 0;width: 30%;}
        100%{left:70%;z-index: 0;width: 30%;}
    }
</style>
</head>
 
<body>
<div id="background" style="position: fixed;width: 100%;">
    <img src="tupian1.jpg" style="width: 100%;">
</div>

<div id = 'nav' style="position: absolute;left: 0px;top: 0px;width: 100%;height: 100px;display: flex;">
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn"><a href="../../nav/nav.html">Home</a></button></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Xbox</button>
        <div class="dropdown-content">
            <div style="width: 50%;">
                <a href="../../Microsoft/Xbox/Xbox.html"> Xbox</a>
                <a href="../../Microsoft/Xbox 360/Xbox 360.html">Xbox 360</a>
                <a href="../../Microsoft/Xbox one/Xbox One.html">Xbox One</a>   
                <a href="../../Microsoft/Xbox Series/Xbox Series.html">Xbox Series</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Sony</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Sony/ps1/ps1.html">PlayStation</a>
                <a href="../../Sony/ps2/ps2.html">PlayStation 2</a>
                <a href="../../Sony/ps3/ps3.html">PlayStation 3</a>
                <a href="../../Sony/ps4/ps4.html">PlayStation 4</a>  
                <a href="../../Sony/ps5/ps5.html">PlayStation 5</a>
    </div></div></div>

    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">Nintendo</button>
        <div class="dropdown-content">
            <div>
                <a href="../../Nintendo/Nintendo Switch/Nintendo Switch.html"> Nintendo Switch</a>
                <a href="../../Nintendo/Wii/Wii.html">Wii</a>
                <a href="../../Nintendo/超级任天堂/超级任天堂.html">超级任天堂</a>                
                <a href="../../Nintendo/任天堂64/任天堂64.html">任天堂64</a>
                <a href="../../Nintendo/任天堂GameCube/任天堂GameCube.html">Wii</a>
                <a href="../../Nintendo/红白机/红白机.html">红白机</a>
    </div></div></div>

    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div style="width: 10%;height: 100px;"></div>
    <div class="dropdown" style="width: 10%;height: 100px;">
        <button class="dropbtn">LogIn</button>
        <div class="dropdown-content">
            <div>
                
    </div></div></div>
</div>
<hr style="position: absolute;left: 0px;top: 90px;height: 0px;width: 100%;">
<div id="comtent" style="position: relative;top: 130px;width: 70%;left: 15%;height:auto;background-color:rgba(255, 255, 255, 0.3);">
    <div id="anima_X" style="position:relative; width: 100%;height:500px;" onmouseover="paused_all()" onmouseout="continue_all()">
        <div class="animaDiv_1" style="height: 500px;;"><video id=video src="./史上最嗨的 Xbox One X 宣传片.mp4" controls="controls" poster="./oneX3.png" width=100% height=100%></video></div>
        <div class="animaDiv_2" style="height: 500px;"><img src="./oneX1.png" style="width: 100%;height: 500px;"></div>
        <div class="animaDiv_3" style="height: 500px;"><img src="./oneX2.png" style="width: 100%;height: 500px;"></div>
    </div>
    <div id="anima_S" hidden=true style="position:relative; width: 100%;height:500px;" onmouseover="paused_all()" onmouseout="continue_all()">
        <div class="animaDiv_1" style="height: 500px;;"><video id=video src="./全新Xbox One S广告.mkv" controls="controls" poster="./oneS1.png" width=100% height=100%></video></div>
        <div class="animaDiv_2" style="height: 500px;"><img src="./oneS2.png" style="width: 100%;height: 500px;"></div>
        <div class="animaDiv_3" style="height: 500px;"><img src="./oneS3.png " style="width: 100%;height: 500px;"></div>
    </div>
    <div id="anima_One" hidden=true style="position:relative; width: 100%;height:500px;" onmouseover="paused_all()" onmouseout="continue_all()">
        <div class="animaDiv_1" style="height: 500px;;"><video id=video src="" controls="controls" poster="./one2.jpg" width=100% height=100%></video></div>
        <div class="animaDiv_2" style="height: 500px;"><img src="./one3.jpg" style="width: 100%;height: 500px;"></div>
        <div class="animaDiv_3" style="height: 500px;"><img src="./one1.jpg " style="width: 100%;height: 500px;"></div>
    </div>

    <p id ="P_X" style="position:relative;font-size: 70;color:rgb(245, 245, 245);" align="center">Xbox One X</p>
    <p id ="P_S" style="position:relative;font-size: 70;color:rgb(239, 241, 241);" hidden=true  align="center">Xbox One S</p>
    <p id ="P_One" style="position:relative;font-size: 70;color:rgb(244, 244, 245);" hidden=true  align="center">Xbox One</p>

    <div style="position:relative;top:0px; width: 100%;height: 600px;">
        <div style="position:relative; width: 100%;height: 100%;">
            <button class="swtich-button" onclick="changeToX()">Xbox One X</button>
            <button class="swtich-button" onclick="changeToS()">Xbox One S</button>
            <button class="swtich-button" onclick="changeToOne()">Xbox One</button>
            <table id= "table_X" style="position:absolute;" border="0">
                <tr>
                  <th style="width: 20%;"><br>CPU</th>
                  <th style="width: 40%;"><br>8 核自定义 AMD CPU  / 2.3GHz</th>
                  <th style="width: 40%;"><br>cpu是美洲豹构架八核心,相当于一个八核k8速龙的x8 5000(很弱)</th>
                </tr>
                <tr>
                  <th><br>GPU</th>
                  <th><br>DX11.1度身定造的GPU，AMD GCN+Polaris Features，40组计算单元，2,560个流处理器</th>
                  <th><br>6 TeraFLOPs 的浮点运行性能,at 1.174GHz</th>
                </tr>
                <tr>
                    <th><br>内存</th>
                    <th><br>内存12GB 包含8GB闪存 </th>
                    <th><br>每秒326 GB 的 GDDR5</th>
                </tr>
                <tr>
                    <th><br>硬盘存储</th>
                    <th><br>1TB HDD机械硬盘</th>
                    <th><br>I/O 吞吐量:120MB/s</th>
                </tr>
                <tr>
                    <th><br>&emsp;&emsp;游戏分辨率&emsp;&emsp; </th>
                    <th><br>4K最高支持60HZ</th>
                    <th><br>根据实际游戏而定</th>
                </tr>
                <tr>
                    <th><br>端口与连接</th>
                    <th><br>2 个 HDMI 端口（1 个 HDMI 1.4b 输入，1 个 HDMI 2.0b 输出）</th>
                    <th><br>802.11n radios w/Wi-Fi</th>
                </tr>
                <tr>
                    <th><br>发行售价</th>
                    <th><br>￥ 2.499-3.799（硬盘空间区别）</th>
                    <th><br>发行日期：2017年11月</th>
                </tr>
              </table>
            <table id= "table_S" hidden=true style="position:absolute;" border="0">
                <tr>
                    <th style="width: 20%;"><br>CPU</th>
                    <th style="width: 40%;"><br>8 核自定义 AMD CPU  / 1.75GHz</th>
                    <th style="width: 40%;"><br>cpu是美洲豹构架八核心,相当于一个八核k8速龙的x8 5000(很弱)</th>
                  </tr>
                  <tr>
                    <th><br>GPU</th>
                    <th><br>DX11.1度身定造的GPU，AMD GCN架构，12组计算单元，768个流处理器</th>
                    <th><br>1.4 TeraFLOPs（每秒万亿次浮点运算）,at 914MHz</th>
                  </tr>
                  <tr>
                      <th><br>内存</th>
                      <th><br>内存12GB 包含8GB闪存</th>
                      <th><br>68GB/S ESRAM at 219GB/S</th>
                  </tr>
                  <tr>
                      <th><br>硬盘存储</th>
                      <th><br>1TB HDD机械硬盘</th>
                      <th><br>I/O 吞吐量:120MB/s</th>
                  </tr>
                  <tr>
                      <th><br>&emsp;&emsp; 游戏分辨率&emsp;&emsp; </th>
                      <th><br>1080P最高支持60HZ</th>
                      <th><br>根据实际游戏而定</th>
                  </tr>
                  <tr>
                      <th><br>端口与连接</th>
                      <th><br>2 个 HDMI 端口（1 个 HDMI 1.4b 输入，1 个 HDMI 2.0b 输出）</th>
                      <th><br>802.11n radios w/Wi-Fi</th>
                  </tr>
                  <tr>
                      <th><br>发行售价</th>
                      <th><br>￥ 1.968-2.626（硬盘空间区别）</th>
                      <th><br>发行日期：2016年8月</th>
                  </tr>
                </table>
                <table id= "table_One" hidden=true style="position:absolute;" border="0">
                    <tr>
                        <th style="width: 20%;"><br></th>
                        <th style="width: 40%;"><br></th>
                        <th style="width: 40%;"><br>性能和OneS一样，只是外观不一样</th>
                      </tr>
                    <tr>
                        <th><br>CPU</th>
                        <th><br>8 核自定义 AMD CPU  / 1.75GHz</th>
                        <th><br>cpu是美洲豹构架八核心,相当于一个八核k8速龙的x8 5000(很弱)</th>
                      </tr>
                      <tr>
                        <th><br>GPU</th>
                        <th><br>DX11.1度身定造的GPU，AMD GCN架构，12组计算单元，768个流处理器</th>
                        <th><br>1.4 TeraFLOPs（每秒万亿次浮点运算）,at 914MHz</th>
                      </tr>
                      <tr>
                          <th><br>内存</th>
                          <th><br>内存12GB 包含8GB闪存</th>
                          <th><br>68GB/S ESRAM at 219GB/S</th>
                      </tr>
                      <tr>
                          <th><br>硬盘存储</th>
                          <th><br>1TB HDD机械硬盘</th>
                          <th><br>I/O 吞吐量:120MB/s</th>
                      </tr>
                      <tr>
                          <th><br>&emsp;&emsp; 游戏分辨率&emsp;&emsp; </th>
                          <th><br>1080P最高支持60HZ</th>
                          <th><br>根据实际游戏而定</th>
                      </tr>
                      <tr>
                          <th><br>端口与连接</th>
                          <th><br>2 个 HDMI 端口（1 个 HDMI 1.4b 输入，1 个 HDMI 2.0b 输出）</th>
                          <th><br>802.11n radios w/Wi-Fi</th>
                      </tr>
                      <tr>
                          <th><br>发行售价</th>
                          <th><br>￥ 1.968-2.626（硬盘空间区别）</th>
                          <th><br>发行日期：2016年8月</th>
                      </tr>
                    </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(121, 121, 118);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="./ori2.jpg "style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="./ori.jpg" style="position:relative;height: 100%;">
        </div>
        <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">奥日与黑暗森林</p>    
            <p style="position: relative;top: 25px;left: 0%">在一片叫做尼博尔山（Nibel）的森林中有个守护神“精灵树” </p>
            <p style="position: relative;top: 25px;left: 0%">黑鸟黑子（Kuro）夺走了精灵之树的核心赛安（Sein），扔到了野外</p>
            <p style="position: relative;top: 25px;left: 0%">精灵树的至宝赛安命运之复活了奥里，他和赛安踏上冒险旅程</p>
            <p style="position: relative;top: 25px;left: 0%">为了拯救森林和纳鲁，恢复三个生命元素，复活精灵树。</p>
            <table border="0" >
                <tr>
                    <th><br>Game :</th>
                    <th><br>奥日与黑暗森林</th>
                </tr>
                <tr>
                    <th><br>开发商 :</th>
                    <th><br>独立工作室Moon Studios</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgb(255, 255, 250);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="./taitan2.jpg"style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="./taitan.jpg" style="position:relative;height: 100%;">
        </div>
        <div  class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">为《泰坦天降》的续作</p>    
            <p style="position: relative;top: 25px;left: 0%">故事的战火发生在环境与“核心系统”（Core Systems）所在的地球大相径庭的恒星系——“边境”（The Frontier）</p>
            <p style="position: relative;top: 25px;left: 0%;">故事讲述步枪兵杰克·库珀（Jack Cooper）渴望驾驶战斗机器人“泰坦”</p>
            <p style="position: relative;top: 25px;left: 0%">玩家操纵着驻守在“提丰星”的边境反抗军第三级步枪兵杰克·库珀（Jack Cooper）</p>
            <p style="position: relative;top: 25px;left: 0%">伴随着他的还有其前队友的泰坦“BT-7274”，以对抗外星生物和IMC派来的人类敌人</p>
            
            <table border="0" >
                <tr>
                    <th><br>Game :</th>
                    <th><br>Titanfall 2，港台译作“泰坦降临2”，又译作“泰坦陨落2”</th>
                </tr>
                <tr>
                    <th><br>开发商 :</th>
                    <th><br>Respawn Entertainment</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="position:relative;width: 100%;height: 750px;">
    <div style="width: 100%;height: 650px;;background-color: rgba(94, 222, 245, 0.384);">
        <div style="position: relative;height:100%;right: 0px;float:right;z-index: -99px;">
            <img class="gameInfomationBackground" src="./laoa2.jpg"style="height:100%;" >
        </div>
        <div style="position: absolute;top:15%;height:55%;left: 10%;">
            <img src="./laola.jpg" style="position:relative;height: 100%;">
        </div>
        <div class="gameInformation" style="position: absolute;top:10%;height:40%;left: 60%;">
            <p style="position: relative;top: 25px;left: 0%;font-size: xx-large;">劳拉·克劳馥(Lara Croft)去探索她以前不相信的超自然现象和未知的世界</p>    
            <p style="position: relative;top: 25px;left: 0%">寻找永生的秘密。从日本龙三角的邪马台逃生后 </p>
            <p style="position: relative;top: 25px;left: 0%">为了证明她在那里看到的一切并非虚无</p>
            <p style="position: relative;top: 25px;left: 0%">劳拉决定跟随父亲的研究</p>
            <p style="position: relative;top: 25px;left: 0%">在叙利亚寻找先知雅各的墓穴，之后前往西伯利亚，搜寻那里的神秘古城：Kitezh</p>
            <table border="0" >
                <tr>
                    <th><br>Game</th>
                    <th><br>古墓丽影：崛起</th>
                </tr>
                <tr>
                    <th><br>开发商</th>
                    <th><br>Crystal Dynamics</th>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
<script>
    function paused_all(){
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_1"), function (element) {
        element.style.animationPlayState="paused"
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_2"), function (element) {
        element.style.animationPlayState="paused"
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_3"), function (element) {
        element.style.animationPlayState="paused"
        });
    }
	function continue_all(){
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_1"), function (element) {
        element.style.animationPlayState="running";
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_2"), function (element) {
        element.style.animationPlayState="running";
        });
        Array.prototype.forEach.call(document.getElementsByClassName("animaDiv_3"), function (element) {
        element.style.animationPlayState="running";
        });
    }
    $(document).ready(function(){
        $('.animaDiv_1').zoom();
        $('.animaDiv_2').zoom();
        $('.animaDiv_3').zoom();
    });
    function changeToX(){
        document.getElementById("table_X").hidden = false;
        document.getElementById("table_S").hidden = true;
        document.getElementById("table_One").hidden = true;

        document.getElementById("P_X").hidden = false;
        document.getElementById("P_S").hidden = true;
        document.getElementById("P_One").hidden = true;

        document.getElementById("anima_X").hidden = false;
        document.getElementById("anima_S").hidden = true;
        document.getElementById("anima_One").hidden = true;
    }
    function changeToS(){
        document.getElementById("table_X").hidden = true;
        document.getElementById("table_S").hidden = false;
        document.getElementById("table_One").hidden = true;

        document.getElementById("P_X").hidden = true;
        document.getElementById("P_S").hidden = false;
        document.getElementById("P_One").hidden = true;

        document.getElementById("anima_X").hidden = true;
        document.getElementById("anima_S").hidden = false;
        document.getElementById("anima_One").hidden = true;
    }
    function changeToOne(){
        document.getElementById("table_X").hidden = true;
        document.getElementById("table_S").hidden = true;
        document.getElementById("table_One").hidden = false;

        document.getElementById("P_X").hidden = true;
        document.getElementById("P_S").hidden = true;
        document.getElementById("P_One").hidden = false;

        document.getElementById("anima_X").hidden = true;
        document.getElementById("anima_S").hidden = true;
        document.getElementById("anima_One").hidden = false;
    }
</script>
</html>
